# YouDao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/aoeiuv020/youdao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/youdao/: App.kt  MainActivity.kt
app/src/main/java/cc/aoeiuv020/youdao/dagger/component/: AppComponent.kt  YouDaoComponent.kt
app/src/main/java/cc/aoeiuv020/youdao/dagger/entity/: Translation.kt
app/src/main/java/cc/aoeiuv020/youdao/dagger/module/: AppModule.kt  HelloModule.kt  YouDaoModule.kt
app/src/main/java/cc/aoeiuv020/youdao/mvvm/: MainViewModel.kt  TranslationData.kt  TranslationDataSource.kt  YouDaoDataSource.kt
app/src/main/java/cc/aoeiuv020/youdao/presenter/: MainPresenter.kt
app/src/main/java/cc/aoeiuv020/youdao/retrofit/api/: YouDaoApi.kt
app/src/main/java/cc/aoeiuv020/youdao/retrofit/entity/: TranslationJsonBean.kt
app/src/main/java/cc/aoeiuv020/youdao/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/aoeiuv020/youdao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
